<!DOCTYPE html><html lang="ja">
<head>
<meta charset="UTF-8">
<title>Side Memo</title>
<style>
  body      { margin:0; font-family:sans-serif; }
  textarea  {
    box-sizing:border-box;
    width:100%; height:100vh;
    padding:12px;
    border:none; outline:none;
    resize:none; font-size:15px;
  }
  textarea:focus { background:#fffffa; }
</style>
</head>
<body>
  <textarea id="memo" placeholder="ここにメモを書く…"></textarea>
  <script src="panel.js"></script>   <!-- ★ 外部ファイルとして読み込み -->
</body>
</html>
